{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "dependencies": {
    "bootstrap": "4.*",
    "jquery": "3.*",
    "requirejs": "2.*",
    "font-awesome": "4.*"
  },
  "devDependencies": {
    "gulp-chmod": "2.*",
    "gulp-clean-css": "3.*",
    "gulp-rename": "1.*",
    "gulp-sass": "3.*",
    "gulp-uglify": "2.*",
    "popper.js": "^1.12.9"
  }
}